.
в”њв”Ђв”Ђ Carta_Natal_Luis_prueba.txt
в”њв”Ђв”Ђ datos
в”‚В В  в”њв”Ђв”Ђ angulos_signos.json
в”‚В В  в”њв”Ђв”Ђ aspectos.json
в”‚В В  в”њв”Ђв”Ђ aspectos_tompkins.json
в”‚В В  в”њв”Ђв”Ђ casas_signos.json
в”‚В В  в”њв”Ђв”Ђ planetas_casas.json
в”‚В В  в”њв”Ђв”Ђ planetas_casas_sasportas.json
в”‚В В  в”њв”Ђв”Ђ planetas_signos_goodman.json
в”‚В В  в””в”Ђв”Ђ planetas_signos.json
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ carta-astral.png
в”‚В В  в”њв”Ђв”Ђ las-doce-casas-howard-sasportas.pdf
в”‚В В  в”њв”Ђв”Ђ Linda Goodman Signos solares.pdf
в”‚В В  в””в”Ђв”Ђ Los-Aspectos-en-Astrologia-Sue-Tompkins.pdf
в”њв”Ђв”Ђ efemerides
в”‚В В  в”њв”Ђв”Ђ estructura.txt
в”‚В В  в”њв”Ђв”Ђ seas_18.se1
в”‚В В  в”њв”Ђв”Ђ sefstars.txt
в”‚В В  в”њв”Ђв”Ђ semo_18.se1
в”‚В В  в””в”Ђв”Ђ sepl_18.se1
в”њв”Ђв”Ђ generador_carta.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ generador_carta.cpython-311.pyc
в”‚В В  в””в”Ђв”Ђ main.cpython-311.pyc
в”њв”Ђв”Ђ read me
в”‚В В  в”њв”Ђв”Ђ mejoras_general.md
в”‚В В  в”њв”Ђв”Ђ planes_ya_implementados
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mejoras_Generador.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PLAN_IMPLEMENTACION.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ session-ses_164f.md
в”‚В В  в”њв”Ђв”Ђ read me.txt
в”‚В В  в””в”Ђв”Ђ ruta_alimentacion_DB.md
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ extraer_goodman.py
в”‚В В  в”њв”Ђв”Ђ extraer_sasportas.py
в”‚В В  в”њв”Ђв”Ђ importar_db.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ ocr_tompkins.py
в”њв”Ђв”Ђ session-ses_1632.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ calculador.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ interprete.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ calculador.cpython-311.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ calculador.cpython-314.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-314.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ interprete.cpython-311.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ interprete.cpython-314.pyc
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-314.pyc
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-314.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ renderers.cpython-311.pyc
в”‚В В      в”‚В В  в””в”Ђв”Ђ renderers.cpython-314.pyc
в”‚В В      в””в”Ђв”Ђ renderers.py
в””в”Ђв”Ђ tree.txt

14 directories, 53 files
