 El volumen de la unidad C no tiene etiqueta.
 El nÈmero de serie del volumen es: 79D3-C4E0

 Directorio de C:\Users\GAMER\Documentos\cartas_natales\efemerides

04/03/2026  08:16 AM    <DIR>          .
04/03/2026  08:11 AM    <DIR>          ..
04/03/2026  08:16 AM                 0 estructura.txt
04/02/2026  06:15 PM           223,021 seas_18.se1
04/02/2026  06:16 PM           136,071 sefstars.txt
04/02/2026  06:15 PM         1,304,788 semo_18.se1
04/02/2026  06:16 PM           484,078 sepl_18.se1
               5 archivos      2,147,958 bytes

     Total de archivos en la lista:
               5 archivos      2,147,958 bytes
               2 dirs  14,498,611,200 bytes libres
